# restauranter

./: pom.xml
.openshift/config/: server.xml
src/main/java/ppl/da/core/dao/: RestaurantDao.java
src/main/java/ppl/da/core/entity/: BaseEntity.java  BaseEntityAudit.java
src/main/java/ppl/da/core/service/: ServiceImpl.java  ServiceRestaurant.java  ServiceRestaurantImpl.java
src/main/java/ppl/da/web/controller/: RestaurantController.java  Test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addrest.jsp  hello.jsp
src/main/webapp/resources/core/js/: docs.js
src/test/java/ppl/da/core/dao/: RestaurantDaoTest.java  UserDaoTest.java
